balances.exportDir.path=data/accountBalances/
ledger.autoRenewPeriod.minDuration=10
ledger.autoRenewPeriod.maxDuration=1000000000
upgrade.artifacts.path=data/upgrade
contracts.chainId=298
contracts.allowAutoAssociations=true
